{
	"name": "EveIsHere",
	"short_name": "EveIsHere",
	"icons": [{
		"src": "Assets/Images/eve-is-here-128.png",
		"sizes": "128x128",
		"type": "image/png"
	}, {
	"src": "Assets/Images/eve-is-here-256.png",
	"sizes": "256x256",
	"type": "image/png"
	}, {
	"src": "Assets/Images/eve-is-here-512.png",
	"sizes": "512x512",
	"type": "image/png"
	}],
	"lang": "en-US",
	"start_url": "index.html",
	"display": "standalone",
	"background_color": "#c262b7",
	"theme_color": "#c262b7",
	"orientation": "portrait-primary"
}